<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <p>
          <input type="checkbox" id="usa" name="visits" />
          <label for="usa">USA</label>
        </p>
        <p>
          <input type="checkbox" id="japan" name="visits" />
          <label for="japan">JAPAN</label>
        </p>
        <p>
          <input type="checkbox" id="india" name="visits" />
          <label for="india">INDIA</label>
        </p>
      </form>
    </div>
  </body>
</html>
