<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        position: relative;
        border: 2px solid #000;
        border-radius: 2px;
        background: none;
        cursor: pointer;
        line-height: 0;
        margin: 0 0.6rem 0 0;
        outline: none;
        padding: 0;
        vertical-align: text-top;
        height: 20px;
        width: 20px;
        appearance: none;
        opacity: 0.5;
      }
      input:hover {
        opacity: 1;
      }
      input:checked {
        background-color: #000;
        opacity: 1;
      }
      input::before {
        content: "";
        position: absolute;
        right: 50%;
        top: 50%;
        width: 4px;
        height: 10px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        margin: -1px -1px 0 -1px;
        transform: rotate(45deg) translate(-50%, -50%);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <p>
      <input type="checkbox" value="yes" id="remember" />
      <label for="remember">Remember Me</label>
    </p>
  </body>
</html>
