<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #check {
        margin-right: 6px;
        pointer-events: none;
      }
      label {
        font-weight: 500;
        color: #333;
        cursor: pointer;
      }
      #check:checked {
        accent-color: #7d2ae8;
      }
      #check:checked ~ label {
        color: #7d2ae8;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="check" />
    <label for="check">Checkbox</label>
  </body>
</html>
