<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #363636;
      }
      .boxes {
        margin: auto;
        padding: 50px;
        background: #484848;
      }
      .boxes input {
        display: none;
      }
      .boxes input + label {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 20px;
        font: 14/20px sans-serif;
        color: #ddd;
        cursor: pointer;
        user-select: none;
      }
      .boxes input + label:last-child {
        margin-bottom: 0;
      }
      .boxes input + label::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #6cc0e5;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.6;
        -webkit-transition: all 0.12s, border-color 0.08s;
        transition: all 0.12s, border-color 0.08s;
      }
      .boxes input:checked + label::before {
        width: 10px;
        top: -5px;
        left: 5px;
        border-radius: 0;
        opacity: 1;
        border-top-color: transparent;
        border-left-color: transparent;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <input type="checkbox" id="box-1" />
      <label for="box-1">Box 1</label>
      <input type="checkbox" id="box-2" />
      <label for="box-2">Box 2</label>
      <input type="checkbox" id="box-3" />
      <label for="box-3">Box 3</label>
    </div>
  </body>
</html>
