<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input + label {
        display: block;
        margin: 0.2em;
        cursor: pointer;
        padding: 0.2em;
      }
      label {
        margin-right: 4px;
      }
      input {
        display: none;
      }
      input + label::before {
        content: "\2714";
        border: 0.1em solid #000;
        border-radius: 0.2em;
        display: inline-block;
        width: 1em;
        height: 1em;
        padding-left: 0.2em;
        padding-bottom: 0.3em;
        vertical-align: middle;
        color: transparent;
        transition: 0.2s;
      }
      input + label:active::before {
        transform: scale(0);
      }
      input:checked + label::before {
        background-color: mediumseagreen;
        border-color: mediumseagreen;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="checkbox" id="fruit1" name="fruit-1" value="Apple" />
      <label for="fruit1">Apple</label>
    </form>
  </body>
</html>
