<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mar {
        display: none;
      }
      .checkbox-label {
        z-index: 400;
        position: relative;
      }
      .options {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100px;
        height: 30px;
        z-index: -1;
        position: relative;
        background-color: rgb(255, 255, 255);
      }
      .control_button .options .decline,
      .control_button .options .accept {
        width: 50px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-family: sans-serif;
      }
      .control_button .checkbox-label .checkbox + .options::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: rgb(0, 60, 113);
        width: 50px;
        height: 30px;
        z-index: -1;
        transition: 0.3s;
      }
      .control_button .checkbox-label .checkbox:checked + .options::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50px;
        background-color: rgb(0, 60, 113);
        width: 50px;
        height: 30px;
        z-index: -1;
        transition: 0.3s;
      }
      .control_button .checkbox-label .checkbox:disabled + .options span {
        cursor: not-allowed;
      }
      .control_button .checkbox-label .checkbox + .options span:nth-child(1) {
        color: rgb(255, 255, 255);
        transition: 0.3s;
      }
      .control_button .checkbox-label .checkbox + .options span:nth-child(2) {
        color: rgb(0, 60, 113);
        transition: 0.3s;
      }
      .control_button
        .checkbox-label
        .checkbox:checked
        + .options
        span:nth-child(1) {
        transition: 0.3s;
        color: rgb(0, 60, 113);
      }
      .control_button
        .checkbox-label
        .checkbox:checked
        + .options
        span:nth-child(2) {
        color: rgb(255, 255, 255);
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="control_button">
      <label for="mar" class="checkbox-label">
        <input type="checkbox" id="mar" class="checkbox" />
        <span class="options">
          <span class="decline">No</span>
          <span class="accept">Yes</span>
        </span>
      </label>
    </div>
  </body>
</html>
