<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="row">
          <p>Notification</p>
          <label>
            <input type="checkbox" checked />
            <span> </span>
          </label>
        </div>
        <div class="row">
          <p>Dark Mode</p>
          <label>
            <input type="checkbox" />
            <span> </span>
          </label>
        </div>
        <div class="row">
          <p>Location</p>
          <label>
            <input type="checkbox" />
            <span> </span>
          </label>
        </div>
        <div class="row">
          <p>Guest mode</p>
          <label>
            <input type="checkbox" />
            <span> </span>
          </label>
        </div>
        <div class="row">
          <p>Privacy</p>
          <label>
            <input type="checkbox" />
            <span> </span>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
