<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .checkbox-wrapper .cbx {
        position: relative;
        display: block;
        float: left;
        width: 18px;
        height: 18px;
        border-radius: 4px;
        background-color: #606062;
        background-image: linear-gradient(#474749, #606062);
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),
          inset 0 -1px 1px rgba(0, 0, 0, 0.15);
        transition: all 0.15s ease;
      }
      .checkbox-wrapper .cbx svg {
        position: absolute;
        top: 3px;
        left: 3px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #fff;
        stroke-width: 2;
        stroke-dasharray: 17;
        stroke-dashoffset: 17;
        transform: translate3d(0, 0, 0);
      }
      .checkbox-wrapper .cbx + span {
        float: left;
        margin-left: 6px;
      }
      .checkbox-wrapper {
        user-select: none;
      }
      .checkbox-wrapper label {
        display: inline-block;
        cursor: pointer;
      }
      .checkbox-wrapper input[type="checkbox"] {
        display: none;
        visibility: hidden;
      }
      .checkbox-wrapper input[type="checkbox"]:checked + .cbx {
        background-color: #606062;
        background-image: linear-gradient(#255cd2, #1d52c1);
      }
      .checkbox-wrapper input[type="checkbox"]:checked + .cbx svg {
        stroke-dashoffset: 0;
        transition: all 0.15s ease;
      }
    </style>
  </head>
  <body>
    <div class="checkbox-wrapper">
      <label for="cbk1">
        <input type="checkbox" id="cbk1" />
        <span class="cbx">
          <svg width="12px" height="11px" viewBox="0 0 12 11">
            <polyline points="1 6.29411765 4.5 10 11 1"></polyline>
          </svg>
        </span>
        <span>Checkbox</span>
      </label>
    </div>
  </body>
</html>
