<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <input type="checkbox" id="html" />
          <label for="html">HTML</label>
        </div>
        <div class="form-group">
          <input type="checkbox" id="css" />
          <label for="css">CSS</label>
        </div>
        <div class="form-group">
          <input type="checkbox" id="js" />
          <label for="js">JavaScript</label>
        </div>
      </form>
    </div>
  </body>
</html>
