<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .checkbox-wrapper label {
        display: block;
        width: 35px;
        height: 35px;
        cursor: pointer;
      }

      .checkbox-wrapper input {
        visibility: hidden;
        display: none;
      }

      .checkbox-wrapper input:checked ~ .checkbox {
        transform: rotate(45deg);
        width: 14px;
        margin-left: 12px;
        border-color: #24c78e;
        border-top-color: transparent;
        border-left-color: transparent;
        border-radius: 0;
      }

      .checkbox-wrapper .checkbox {
        display: block;
        width: inherit;
        height: inherit;
        border: 3px solid #434343;
        border-radius: 6px;
        transition: all 0.375s;
      }
    </style>
  </head>
  <body>
    <div class="checkbox-wrapper">
      <label>
        <input type="checkbox" />
        <span class="checkbox"></span>
      </label>
    </div>
  </body>
</html>
